Xabaril/EsquioRolloffActionV2/action.yml
name: 'esquio-rolloff-v2'
description: 'Xabaril Esquio Rolloff task-v2'
author: 'Xabaril'
branding:
  icon: 'toggle-left'  
  color: 'blue'
inputs:
  esquioUrl:             
    description: 'Esquio URL (V2)'
  esquioApiKey:
    description: 'Esquio API KEy (keep it secret)'
  productName:
    description: 'Product name'
  featureName:
    description: 'Feature name'
runs:
  using: 'node12'
  main: 'lib/main.js'

Xabaril/EsquioRolloffActionV2/.github/workflows/main.yml
- name: esquio-rolloff-v2
  uses: ./
  with:
    esquioUrl: 'https://esquiodemoui2.azurewebsites.net/'
    esquioApiKey: ${{ secrets.apikey }}
    productName: 'Default'
    featureName: 'MatchScore'

Xabaril/EsquioRolloffActionV2/.github/workflows/main.yml
- name: esquio-rolloff-v2
  uses: ./
  with:
    esquioUrl: 'https://esquiodemoui.azurewebsites.net/'
    esquioApiKey: ${{ secrets.apikey }}
    productName: 'Default'
    featureName: 'MatchScore'